APP_NAME=gm-live
APP_ENV=dev

# DB
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=live
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

# REDIS
REDIS_HOST=redis
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

# HTTP 及 websocket 的 PORT(共用)
SERVER_PORT=11000

# PID 文件路徑(PHAR 一定要調成絕對路徑 ex. /var/www/hyperf.pid)
PID_PATH=/hyperf.pid

# LOG 文件路徑(PHAR 一定要調成絕對路徑 ex. /var/www/hyperf.log)
LOG_PATH=/hyperf.log